# StackMob-5

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/uk/antiperson/stackmob/: StackMob.java
src/main/java/uk/antiperson/stackmob/commands/: About.java  ArgumentType.java  Command.java  CommandArgument.java  CommandMetadata.java  Commands.java  SpawnStack.java  SubCommand.java  User.java
src/main/java/uk/antiperson/stackmob/commands/subcommands/: About.java  CheckUpdate.java  ForceStack.java  GiveTool.java  Reload.java  Remove.java  SpawnStack.java  Stats.java  Upgrade.java
src/main/java/uk/antiperson/stackmob/config/: Config.java  ConfigFile.java  ConfigList.java  ConfigValue.java  EntityConfig.java  EntityTranslation.java  MainConfig.java  MainConfigFile.java  SpecialConfigFile.java
src/main/java/uk/antiperson/stackmob/entity/: Drops.java  EntityFood.java  EntityManager.java  StackEntity.java  Tag.java  TagMode.java
src/main/java/uk/antiperson/stackmob/entity/death/: DeathMethod.java  DeathStep.java  DeathType.java  KillAll.java  KillSingle.java  KillStep.java  KillStepDamage.java
src/main/java/uk/antiperson/stackmob/entity/traits/: EntityTrait.java  ITrait.java  Trait.java  TraitManager.java  TraitMetadata.java
src/main/java/uk/antiperson/stackmob/entity/traits/trait/: Age.java  AllayOwner.java  BeeNectar.java  BeeStung.java  BreedMode.java  CatType.java  DrownedItem.java  FoxType.java  FrogVariant.java  HorseColor.java  Leash.java  LlamaColor.java  LoveMode.java  MobAi.java  MooshroomVariant.java  ParrotVariant.java  PiglinBaby.java  Potion.java  SheepColor.java  SheepShear.java  SlimeSize.java  TurtleHasEgg.java  VillagerProfession.java  ZoglinBaby.java  ZombieBaby.java
src/main/java/uk/antiperson/stackmob/events/: EventHelper.java  StackDeathEvent.java  StackEvent.java  StackMergeEvent.java  StackSpawnEvent.java
src/main/java/uk/antiperson/stackmob/hook/: CustomMobHook.java  Hook.java  HookManager.java  HookMetadata.java  IHook.java  PreventStackHook.java  ProtectionHook.java  SegregatedMobHook.java  SpawnHook.java  StackableMobHook.java
src/main/java/uk/antiperson/stackmob/hook/hooks/: CitizensHook.java  ClearlaggHook.java  GriefPreventionHook.java  JobsHook.java  McmmoHook.java  MyPetHook.java  MythicMobsHook.java  MythicMobsNoStackHook.java  MythicMobsStackHook.java  ProtocolLibHook.java  WorldGuardHook.java
src/main/java/uk/antiperson/stackmob/listeners/: BeeListener.java  BreedInteractListener.java  BucketListener.java  ChunkListener.java  DeathListener.java  DropListener.java  DyeListener.java  EquipListener.java  ExplosionListener.java  KnockbackListener.java  LeashListener.java  ListenerMetadata.java  ListenerMode.java  PlayerArmorStandListener.java  PlayerArmorstandListener.java  PlayerListener.java  RemoveListener.java  ShearListener.java  SlimeListener.java  SpawnListener.java  TagInteractListener.java  TameListener.java  TargetListener.java  TransformListener.java
src/main/java/uk/antiperson/stackmob/mspt/: DummyMsptProvider.java  MsptProvider.java  PaperMsptProvider.java  SparkMsptProvider.java
src/main/java/uk/antiperson/stackmob/packets/: DisplayEntity.java  FakeArmorStand.java  NMSHelper.java  NmsFakeArmorStand.java  PlayerManager.java  PlayerWatcher.java  ProtocolLibFakeArmorStand.java  TagHandler.java
src/main/java/uk/antiperson/stackmob/scheduler/: BukkitScheduler.java  FoliaScheduler.java  Scheduler.java
src/main/java/uk/antiperson/stackmob/tasks/: FoliaMergeTask.java  FoliaTagCheckTask.java  FoliaTagMoveTask.java  MergeTask.java  TagCheckTask.java  TagMoveTask.java  TagTask.java
src/main/java/uk/antiperson/stackmob/utils/: EntityUtils.java  ItemTools.java  NMSHelper.java  StackingTool.java  TemporaryCompat.java  Updater.java  Utilities.java
src/main/resources/: config.yml  entity-translation.yml  plugin.yml
